{
  "name": "kirikovr",
  "displayName": "KiriKovr",
  "description": "",
  "version": "0.0.1",
  "publisher": "IvanKirilenko",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KiriKovr1/kiri-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "kiri",
        "uiTheme": "vs-dark",
        "path": "./themes/kiri-color-theme.json"
      }
    ]
  }
}
